In [58]:
import pandas as pd
import numpy as np

In [59]:
df = pd.read_csv('chipotle.csv')
df.head(10)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

In [60]:
df.shape

(4622, 5)

In [61]:
df.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [62]:
df.index

RangeIndex(start=0, stop=4622, step=1)

In [63]:
df['item_name'].value_counts()

item_name
Chicken Bowl                             726
Chicken Burrito                          553
Chips and Guacamole                      479
Steak Burrito                            368
Canned Soft Drink                        301
Steak Bowl                               211
Chips                                    211
Bottled Water                            162
Chicken Soft Tacos                       115
Chips and Fresh Tomato Salsa             110
Chicken Salad Bowl                       110
Canned Soda                              104
Side of Chips                            101
Veggie Burrito                            95
Barbacoa Burrito                          91
Veggie Bowl                               85
Carnitas Bowl                             68
Barbacoa Bowl                             66
Carnitas Burrito                          59
Steak Soft Tacos                          55
6 Pack Soft Drink                         54
Chips and Tomatillo Red Chili Salsa       48
Chicken Crispy Tacos                      47
Chips and Tomatillo Green Chili Salsa     43
Carnitas Soft Tacos                       40
Steak Crispy Tacos                        35
Chips and Tomatillo-Green Chili Salsa     31
Steak Salad Bowl                          29
Nantucket Nectar                          27
Barbacoa Soft Tacos                       25
Chips and Roasted Chili Corn Salsa        22
Izze                                      20
Chips and Tomatillo-Red Chili Salsa       20
Veggie Salad Bowl                         18
Chips and Roasted Chili-Corn Salsa        18
Barbacoa Crispy Tacos                     11
Barbacoa Salad Bowl                       10
Chicken Salad                              9
Veggie Soft Tacos                          7
Carnitas Crispy Tacos                      7
Veggie Salad                               6
Carnitas Salad Bowl                        6
Burrito                                    6
Steak Salad                                4
Crispy Tacos                               2
Salad                                      2
Bowl                                       2
Chips and Mild Fresh Tomato Salsa          1
Veggie Crispy Tacos                        1
Carnitas Salad                             1
Name: count, dtype: int64

In [64]:
df['quantity'].sum()

4972

In [65]:
df['choice_description'].value_counts()

choice_description
[Diet Coke]                                                                                                                                      134
[Coke]                                                                                                                                           123
[Sprite]                                                                                                                                          77
[Fresh Tomato Salsa, [Rice, Black Beans, Cheese, Sour Cream, Lettuce]]                                                                            42
[Fresh Tomato Salsa, [Rice, Black Beans, Cheese, Sour Cream, Guacamole, Lettuce]]                                                                 40
                                                                                                                                                ...
[Fresh Tomato Salsa (Mild), [Pinto Beans, Black Beans, Rice, Cheese, Sour Cream, Lettuce]]                                                         1
[[Fresh Tomato Salsa (Mild), Roasted Chili Corn Salsa (Medium), Tomatillo-Red Chili Salsa (Hot)], [Pinto Beans, Cheese, Sour Cream, Lettuce]]      1
[Fresh Tomato (Mild), [Guacamole, Rice, Black Beans]]                                                                                              1
[[Tomatillo-Green Chili Salsa (Medium), Tomatillo-Red Chili Salsa (Hot)], [Black Beans, Rice, Cheese, Lettuce]]                                    1
[Tomatillo Green Chili Salsa, [Rice, Fajita Vegetables, Black Beans, Guacamole]]                                                                   1
Name: count, Length: 1043, dtype: int64

In [66]:
df['item_price'] = df['item_price'].apply(lambda x: float(x.replace('$', '')))

In [67]:
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98

In [68]:
total_revenue = df['item_price'].sum()

In [69]:
no_orders = df['order_id'].nunique()

In [70]:
avg_order_value = total_revenue / no_orders
avg_order_value

18.811428571428575

In [71]:
df['item_name'].nunique()

50

EXERCISE 2

In [72]:

df.loc[df['item_price'] > 10, 'item_name'].value_counts()

item_name
Chicken Bowl                    304
Chicken Burrito                 210
Steak Burrito                   139
Steak Bowl                       95
Chicken Salad Bowl               54
Veggie Bowl                      47
Veggie Burrito                   37
Carnitas Bowl                    32
Chicken Soft Tacos               30
Barbacoa Bowl                    27
Barbacoa Burrito                 24
Carnitas Burrito                 20
Steak Salad Bowl                 19
Chicken Crispy Tacos             18
Steak Crispy Tacos               12
Steak Soft Tacos                 10
Veggie Salad Bowl                10
Barbacoa Soft Tacos               8
Barbacoa Salad Bowl               5
Barbacoa Crispy Tacos             5
Carnitas Salad Bowl               4
Veggie Soft Tacos                 3
Carnitas Crispy Tacos             3
Carnitas Soft Tacos               3
Bottled Water                     2
Chips and Guacamole               2
Chicken Salad                     2
Chips and Fresh Tomato Salsa      2
6 Pack Soft Drink                 1
Bowl                              1
Side of Chips                     1
Name: count, dtype: int64

EXERCISE 3

In [73]:
users = pd.read_csv('users.csv')
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator     2215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [74]:
users.groupby('occupation')['age'].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

EXERCISE 3

In [75]:
data1 = {
    'ID': [1,2,3],
    'Name': ['Ashwin', 'Joe', 'Tom']
}

data2 = {
    'ID': [4,5,6],
    'Name': ['Jake', 'Mark', 'Cole']
}

data3 = {
    'ID': [7,8,9],
    'Score': [20,33,44]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)
df3 = pd.DataFrame(data3)

In [76]:
all_data = pd.concat([df1, df2])
all_data

   ID    Name
0   1  Ashwin
1   2     Joe
2   3     Tom
0   4    Jake
1   5    Mark
2   6    Cole

In [77]:
all_data_col = pd.concat([df1, df2], axis=1)
all_data_col

   ID    Name  ID  Name
0   1  Ashwin   4  Jake
1   2     Joe   5  Mark
2   3     Tom   6  Cole

EXERCISE 5

In [78]:
iris = pd.read_csv('iris.csv')
column_names = [ 'sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'species']
iris.columns = column_names
iris

     sepal_length  sepal_width  petal_length  petal_width         species
0             4.9          3.0           1.4          0.2     Iris-setosa
1             4.7          3.2           1.3          0.2     Iris-setosa
2             4.6          3.1           1.5          0.2     Iris-setosa
3             5.0          3.6           1.4          0.2     Iris-setosa
4             5.4          3.9           1.7          0.4     Iris-setosa
..            ...          ...           ...          ...             ...
144           6.7          3.0           5.2          2.3  Iris-virginica
145           6.3          2.5           5.0          1.9  Iris-virginica
146           6.5          3.0           5.2          2.0  Iris-virginica
147           6.2          3.4           5.4          2.3  Iris-virginica
148           5.9          3.0           5.1          1.8  Iris-virginica

[149 rows x 5 columns]

In [79]:
iris.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

EXERCISE 6

In [80]:
data =     {
    'evolution': ['Ivysaur', 'Charmeleon', 'Wartortle', 'Metapod'],
    'hp': [45, 39, 44, 45],
    'name': ['Bulbasaur', 'Charmander', 'Squirtle', 'Caterpie'],
    'pokedex': ['yes', 'no', 'yes', 'no'],
    'type': ['grass', 'fire', 'water', 'bug']
    }

pokemon = pd.DataFrame(data)
pokemon

    evolution  hp        name pokedex   type
0     Ivysaur  45   Bulbasaur     yes  grass
1  Charmeleon  39  Charmander      no   fire
2   Wartortle  44    Squirtle     yes  water
3     Metapod  45    Caterpie      no    bug

In [81]:
pokemon = pokemon[[ 'name', 'type', 'hp', 'evolution', 'pokedex']]
pokemon

         name   type  hp   evolution pokedex
0   Bulbasaur  grass  45     Ivysaur     yes
1  Charmander   fire  39  Charmeleon      no
2    Squirtle  water  44   Wartortle     yes
3    Caterpie    bug  45     Metapod      no

EXERCISE 7

In [82]:
baby_names = pd.read_csv('baby_names.csv')
baby_names

        Unnamed: 0         Id     Name    Year Gender State  Count
0            11349    11350.0     Emma  2004.0      F    AK   62.0
1            11350    11351.0  Madison  2004.0      F    AK   48.0
2            11351    11352.0   Hannah  2004.0      F    AK   46.0
3            11352    11353.0    Grace  2004.0      F    AK   44.0
4            11353    11354.0    Emily  2004.0      F    AK   41.0
...            ...        ...      ...     ...    ...   ...    ...
519816     2870497  2870498.0   Keller  2011.0      M    MO    6.0
519817     2870498  2870499.0    Kenan  2011.0      M    MO    6.0
519818     2870499  2870500.0    Kenny  2011.0      M    MO    6.0
519819     2870500  2870501.0   Kenton  2011.0      M    MO    6.0
519820         287        NaN      NaN     NaN    NaN   NaN    NaN

[519821 rows x 7 columns]

In [83]:
baby_names.head(10)

   Unnamed: 0       Id      Name    Year Gender State  Count
0       11349  11350.0      Emma  2004.0      F    AK   62.0
1       11350  11351.0   Madison  2004.0      F    AK   48.0
2       11351  11352.0    Hannah  2004.0      F    AK   46.0
3       11352  11353.0     Grace  2004.0      F    AK   44.0
4       11353  11354.0     Emily  2004.0      F    AK   41.0
5       11354  11355.0   Abigail  2004.0      F    AK   37.0
6       11355  11356.0    Olivia  2004.0      F    AK   33.0
7       11356  11357.0  Isabella  2004.0      F    AK   30.0
8       11357  11358.0    Alyssa  2004.0      F    AK   29.0
9       11358  11359.0    Sophia  2004.0      F    AK   28.0

In [84]:
baby_names.drop(columns=['Unnamed: 0', 'Id'])

           Name    Year Gender State  Count
0          Emma  2004.0      F    AK   62.0
1       Madison  2004.0      F    AK   48.0
2        Hannah  2004.0      F    AK   46.0
3         Grace  2004.0      F    AK   44.0
4         Emily  2004.0      F    AK   41.0
...         ...     ...    ...   ...    ...
519816   Keller  2011.0      M    MO    6.0
519817    Kenan  2011.0      M    MO    6.0
519818    Kenny  2011.0      M    MO    6.0
519819   Kenton  2011.0      M    MO    6.0
519820      NaN     NaN    NaN   NaN    NaN

[519821 rows x 5 columns]

Exercise 8

In [85]:
temperature = [30, 31, 29, 32, 33, 34, 28, 27, 25, 35]
humidity = [80, 75, 70, 85, 90, 80, 75, 60, 65, 70]
wind_speed = [5, 6, 7, 8, 9, 4, 10, 5, 6, 7]

date_rng = pd.date_range(start = '2021-01-01',end = '2021-01-10')

weather_data = pd.DataFrame({'date_range': date_rng, 'temperature': temperature, 'humidity': humidity, 'wind_speed': wind_speed})
weather_data

  date_range  temperature  humidity  wind_speed
0 2021-01-01           30        80           5
1 2021-01-02           31        75           6
2 2021-01-03           29        70           7
3 2021-01-04           32        85           8
4 2021-01-05           33        90           9
5 2021-01-06           34        80           4
6 2021-01-07           28        75          10
7 2021-01-08           27        60           5
8 2021-01-09           25        65           6
9 2021-01-10           35        70           7

In [86]:
freq = pd.infer_freq(date_rng)
print(f'The freqiency of the dataset is {freq}')

The freqiency of the dataset is D

In [87]:
weather_data.set_index('date_range')

            temperature  humidity  wind_speed
date_range
2021-01-01           30        80           5
2021-01-02           31        75           6
2021-01-03           29        70           7
2021-01-04           32        85           8
2021-01-05           33        90           9
2021-01-06           34        80           4
2021-01-07           28        75          10
2021-01-08           27        60           5
2021-01-09           25        65           6
2021-01-10           35        70           7